PORT=2021
MONGO_URI="mongodb+srv://admin:admin@cluster0.hknkxqs.mongodb.net/rpadb"
JWT_SECRET_KEY=ABCDEF
EMAIL_USER=janasevaap25@gmail.com
EMAIL_PASS=dzeo kofe lpmx rtbl
# mongodb+srv://admin:admin@cluster0.hknkxqs.mongodb.net/rpadb
# mongodb://localhost:27017/rpadb